# BridgeBotNext

./: .dockerignore  .gitmodules  BridgeBotNext.sln  Dockerfile  LICENSE  README.md  app.json  compose.dev.yaml  compose.yaml
.github/workflows/: docker.yml  dotnetcore.yml  release.yml
BridgeBotNext/: .editorconfig  .gitignore  BotOrchestrator.cs  BridgeBot.cs  BridgeBotNext.csproj  ConsoleHost.cs  Conversation.cs  Extensions.cs  FormUpload.cs  HerokuWakeUp.cs  Logging.cs  Message.cs  Person.cs  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json.example  log4net.config
BridgeBotNext/Attachments/: AlbumAttachment.cs  AnimationAttachment.cs  Attachment.cs  AudioAttachment.cs  ContactAttachment.cs  DurationFileAttachment.cs  FileAttachment.cs  IAlbumAttachment.cs  IAlbumableAttachment.cs  LinkAttachment.cs  PhotoAlbumAttachment.cs  PhotoAttachment.cs  PlaceAttachment.cs  StickerAttachment.cs  UnsupportedAttachmentException.cs  VideoAttachment.cs  VoiceAttachment.cs
BridgeBotNext/Configuration/: AuthConfiguration.cs  TgConfiguration.cs  VkConfiguration.cs
BridgeBotNext/Entities/: BotDbContext.cs  Connection.cs  Conversation.cs  Message.cs  Person.cs  ProviderId.cs
BridgeBotNext/Migrations/: 20191116192805_InitialCreate.Designer.cs  20191116192805_InitialCreate.cs  20200221190137_InitialCreate.Designer.cs  20200221190137_InitialCreate.cs  BotContextModelSnapshot.cs  BotDbContextModelSnapshot.cs
BridgeBotNext/Properties/: launchSettings.json
BridgeBotNext/Providers/: Provider.cs  TelegramPerson.cs  TelegramProvider.cs
BridgeBotNext/Providers/Tg/: ITgGroupableAttachment.cs  TelegramMediaGroupSettler.cs  TelegramPerson.cs  TelegramProvider.cs  TgMediaGroupSettler.cs  TgPerson.cs  TgProvider.cs
BridgeBotNext/Providers/Vk/: IVkSpecialAttachment.cs  VkLongPoll.cs  VkPerson.cs  VkProvider.cs
BridgeBotNext/Util/: Converter.cs
BridgeBotNextTest/: AttachmentsTest.cs  BridgeBotNextTest.csproj  ProviderTestingPlatform.cs
BridgeBotNextTest/Telegram/: TelegramProviderTest.cs  TelegramProviderTestingPlatform.cs  TestTelegramProvider.cs  TestTgProvider.cs  TgProviderTest.cs  TgProviderTestingPlatform.cs
BridgeBotNextTest/Vkontakte/: VkProviderTest.cs
BridgeBotNextTestInteractive/: .gitignore  AttachmentsTest.cs  BridgeBotNextTestInteractive.csproj  Constants.cs  ProviderTestingPlatform.cs
BridgeBotNextTestInteractive/Properties/: launchSettings.json
BridgeBotNextTestInteractive/Telegram/: TestTgProvider.cs  TgProviderTest.cs  TgProviderTestingPlatform.cs
BridgeBotNextTestInteractive/Vkontakte/: VkProviderTest.cs
VkBotFramework/: GroupUpdateReceivedEventArgs.cs  LICENSE  MessageReceivedEventArgs.cs  PhraseTemplate.cs  README.md  VkBot.cs  VkBotFramework.csproj
